PORT=3000
MONGO_URI=mongodb+srv://abdulhafiz05:1234@users.anxtf.mongodb.net/?retryWrites=true&w=majority&appName=USERS
JWT_SECRET=mysecretkey
NODE_ENV=develoment
MAILTRAP_TOKEN=3b2b759dd92f7a0331ccc1ddbf9959ae
